# **INTRODUCTION TO PANDAS**

![](https://i.pinimg.com/474x/6a/18/df/6a18dff64059bb388ed1046c0f2cc350.jpg) 

**Python** is the most popular programming language used in Data Science. Not only the incredible speed, Python also offers a good amount of libraries that are dedicated for certain jobs in Data Science, from data analysing to running statistical tests and so on. 

From today (until the rest of the course), we will use Pandas as a primary tool to load and analyse data. In today session, let's get our hands on some of the very basic concepts, including:

1. Pandas Components: DataFrame, Series, Index
2. Load and Overview Data 
3. Selection and Filter
4. Sort

Let's get started!

## 1. Import libraries

**Install pandas**

+ Open *Anaconda Powershell Prompt*
+ Activate your environment: `conda activate <your_enviroment_name>`
+ Install Pandas into your environment: `pip install pandas`

In [1]:
# Import Pandas
import pandas as pd

## 2. Read and Overview

#### Load .csv

In [2]:
# Load CSV file
# Tips: If your data is on Dropbox, change the link's ending part from dl=0 to dl=1
# pd.read_sql, pd.read_excel

# Read csv file from a link:
df = pd.read_csv('https://www.dropbox.com/s/vnkhtwm4m67khqb/demographic_data.csv?dl=1')

# You also can read a csv file from local file
# df = pd.read_csv('data\demographic_data.csv')

In [3]:
type(df)

pandas.core.frame.DataFrame

#### Overview

In [4]:
# Show the first 5 rows
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [5]:
# Show the last 5 rows
df.tail()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [6]:
# Show 5 random rows
df.sample(5)

    Country Name Country Code  Birth rate  Internet users         Income Group
138  Philippines          PHL      23.790         37.0000  Lower middle income
150        Sudan          SDN      33.477         22.7000  Lower middle income
3        Albania          ALB      12.877         57.2000  Upper middle income
155  El Salvador          SLV      17.476         23.1093  Lower middle income
173        Tonga          TON      25.409         35.0000  Upper middle income

In [7]:
# Show shape of the dataframe
df.shape

(195, 5)

In [8]:
# Show info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [9]:
# Overview of numerical columns
df.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

> **Mean, median, mode, range:**

<img src="https://images.squarespace-cdn.com/content/v1/54905286e4b050812345644c/1626904601177-6NNQ5U9GIX0XKG64AB0B/Snip20210721_15.png" width="600">


> **Standard Deviation (STD)**
+ When two data sets have the same mean, the one with higher STD is more variability than the one lower STD. 
+ In the case of two data sets with unequal mean values, it is not meaningful to compare their STD.

<img src="https://unitrain.edu.vn/wp-content/uploads/2022/02/Capture-3.png" width="600">

In [10]:
# Choose a column --- Selection trong Pandas -- []
df['Income Group']

0              High income
1               Low income
2      Upper middle income
3      Upper middle income
4              High income
              ...
190    Lower middle income
191    Upper middle income
192             Low income
193    Lower middle income
194             Low income
Name: Income Group, Length: 195, dtype: object

In [11]:
# Overview of categorical columns
df['Income Group'].describe()

count             195
unique              4
top       High income
freq               67
Name: Income Group, dtype: object

In [12]:
# Get all values in a series (=field = column)
df['Income Group'].unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [13]:
# See distribute of a series
df['Income Group'].value_counts()

High income            67
Lower middle income    50
Upper middle income    48
Low income             30
Name: Income Group, dtype: int64

In [14]:
# Count number of unique values:
df['Income Group'].nunique()

4

In [15]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

## 3. Selection

### 3.1. loc - Direct Location on DataFrame

In [16]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [17]:
# Set new index 
df = df.set_index('Country Name')
df.head()

,Country Code,Birth rate,Internet users,Income Group
Country Name,,,,
Aruba,ABW,10.244,78.9,High income
Afghanistan,AFG,35.253,5.9,Low income
Angola,AGO,45.985,19.1,Upper middle income
Albania,ALB,12.877,57.2,Upper middle income
United Arab Emirates,ARE,11.044,88.0,High income

In [18]:
# Get Vietnam's country code:
df.loc['Vietnam',  'Country Code']

'VNM'

In [19]:
# Get Aruba, Albania, Vietnam internet users and Income Group:
df.loc[['Aruba', 'Albania', 'Vietnam'],  ['Internet users', 'Income Group']]

              Internet users         Income Group
Country Name
Aruba                   78.9          High income
Albania                 57.2  Upper middle income
Vietnam                 43.9  Lower middle income

In [20]:
# Change Income Group of Angola to High Income:
df.loc['Vietnam', 'Income Group'] = 'High income'

In [21]:
df.loc['Vietnam']

Country Code              VNM
Birth rate             15.537
Internet users           43.9
Income Group      High income
Name: Vietnam, dtype: object

In [22]:
# Get all field country name:
df.loc[:, 'Country Code']

Country Name
Aruba                   ABW
Afghanistan             AFG
Angola                  AGO
Albania                 ALB
United Arab Emirates    ARE
                       ...
Yemen, Rep.             YEM
South Africa            ZAF
Congo, Dem. Rep.        COD
Zambia                  ZMB
Zimbabwe                ZWE
Name: Country Code, Length: 195, dtype: object

### 3.2. iloc - Integer Location on DataFrame

In [23]:
df.head()

,Country Code,Birth rate,Internet users,Income Group
Country Name,,,,
Aruba,ABW,10.244,78.9,High income
Afghanistan,AFG,35.253,5.9,Low income
Angola,AGO,45.985,19.1,Upper middle income
Albania,ALB,12.877,57.2,Upper middle income
United Arab Emirates,ARE,11.044,88.0,High income

In [24]:
# Select the whole row --- integer loc
df.iloc[3]

Country Code                      ALB
Birth rate                     12.877
Internet users                   57.2
Income Group      Upper middle income
Name: Albania, dtype: object

In [25]:
# Select a certain data point
df.iloc[3, 1]

12.877

In [26]:
# Change Internet users of Angola to 29.9:
df.iloc[2,2] = 29.9

In [27]:
df.head()

,Country Code,Birth rate,Internet users,Income Group
Country Name,,,,
Aruba,ABW,10.244,78.9,High income
Afghanistan,AFG,35.253,5.9,Low income
Angola,AGO,45.985,29.9,Upper middle income
Albania,ALB,12.877,57.2,Upper middle income
United Arab Emirates,ARE,11.044,88.0,High income

In [28]:
# Reset index:
df = df.reset_index()
df

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,29.9,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [29]:
# get all column names:
df.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

### 3.3. Choose a column in Dataframe

You can simply choose a column by column name, no need to address loc or iloc

In [30]:
# Choose a column
df['Birth rate']

0      10.244
1      35.253
2      45.985
3      12.877
4      11.044
        ...
190    32.947
191    20.850
192    42.394
193    40.471
194    35.715
Name: Birth rate, Length: 195, dtype: float64

In [31]:
# Choose 2 or more columns --- 1 [] cho selection, 1[] cho list các cột
df[['Country Name', 'Birth rate', 'Internet users']]

             Country Name  Birth rate  Internet users
0                   Aruba      10.244            78.9
1             Afghanistan      35.253             5.9
2                  Angola      45.985            29.9
3                 Albania      12.877            57.2
4    United Arab Emirates      11.044            88.0
..                    ...         ...             ...
190           Yemen, Rep.      32.947            20.0
191          South Africa      20.850            46.5
192      Congo, Dem. Rep.      42.394             2.2
193                Zambia      40.471            15.4
194              Zimbabwe      35.715            18.5

[195 rows x 3 columns]

### 3.4. Selection in Series

In Series, you can use either direct index or integer index, without having to specify ```loc``` or ```iloc```.

In [32]:
df['Country Name']

0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: Country Name, Length: 195, dtype: object

In [33]:
type(df['Birth rate'])

pandas.core.series.Series

In [34]:
# Series không cần loc hay iloc
df['Country Name'][2]

'Angola'

In [35]:
df['Country Name'][2:5]

2                  Angola
3                 Albania
4    United Arab Emirates
Name: Country Name, dtype: object

## 4. Aggregation Function

**The Popular Aggregation Functions in Pandas**

`mean()`: Compute mean of groups

`sum()`: Compute sum of group values

`count()`: Compute count of group

`std()`: Standard deviation of groups

`var()`: Compute variance of groups

`describe()`: Generates descriptive statistics

`first()`: Compute first of group values

`last()`: Compute last of group values

`nth()`: Take nth value, or a subset if n is a list

`min()`: Compute min of group values

`max()`: Compute max of group values

In [36]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,29.9,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [37]:
# Get average of internet users
df['Internet users'].mean()

42.131855507333334

In [38]:
# Get min of birth rate:
df['Birth rate'].min()

7.9

In [39]:
# Get max of Birth rate:
# Your code here

## 5. Filter

In [40]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,29.9,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [41]:
df[df['Birth rate'] > 20]

,Country Name,Country Code,Birth rate,Internet users,Income Group
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,29.9,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
13,Benin,BEN,36.440,4.9,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [42]:
# Filter data using one condition
# Choosing all the country that has Birth rate more than 20
df[df['Birth rate'] > 20]

,Country Name,Country Code,Birth rate,Internet users,Income Group
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,29.9,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
13,Benin,BEN,36.440,4.9,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [43]:
# Choose all data with Internet rate less than 40
# YOUR CODE HERE
df[df['Internet users'] < 40]

,Country Name,Country Code,Birth rate,Internet users,Income Group
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,29.9,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
13,Benin,BEN,36.440,4.9,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
...,...,...,...,...,...
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

***Comparison in Python:***

```python
        equal: ==

        different: !=

        more than: >

        less than: < 

        more than or equal: >=

        less than or equal: <=
```

In [44]:
# Example: Average birth rate of all the countries in High Income group.
df[df['Income Group'] == 'High income']['Birth rate'].mean()

12.794367647058824

In [45]:
# Birth rate > 20 và Internet users < 50
# 1/ and: & --- or : |
# 2/ bọc từng condition vào trong ngoặt tròn
df[(df['Birth rate'] > 20) | (df['Internet users'] < 50)]

,Country Name,Country Code,Birth rate,Internet users,Income Group
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,29.9,Upper middle income
6,Armenia,ARM,13.308,41.9,Lower middle income
11,Burundi,BDI,44.151,1.3,Low income
13,Benin,BEN,36.440,4.9,Low income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [46]:
# Filter data using multiple conditions
# Remember to wrap the condition in parentheses
df[(df['Birth rate'] > 20) & (df['Internet users'] < 50)]
df[(df['Birth rate'] > 20) | (df['Internet users'] < 50)]

,Country Name,Country Code,Birth rate,Internet users,Income Group
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,29.9,Upper middle income
6,Armenia,ARM,13.308,41.9,Lower middle income
11,Burundi,BDI,44.151,1.3,Low income
13,Benin,BEN,36.440,4.9,Low income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

## 6. Sort

In [47]:
# Sort value
df = df.sort_values('Internet users', ascending=False)

In [48]:
df

    Country Name Country Code  Birth rate  Internet users         Income Group
84       Iceland          ISL      13.400         96.5468          High income
22       Bermuda          BMU      10.400         95.3000          High income
131       Norway          NOR      11.600         95.0534          High income
163       Sweden          SWE      11.800         94.7836          High income
47       Denmark          DNK      10.000         94.6297          High income
..           ...          ...         ...             ...                  ...
64        Guinea          GIN      37.337          1.6000           Low income
156      Somalia          SOM      43.891          1.5000           Low income
11       Burundi          BDI      44.151          1.3000           Low income
172  Timor-Leste          TLS      35.755          1.1000  Lower middle income
52       Eritrea          ERI      34.800          0.9000           Low income

[195 rows x 5 columns]

In [49]:
# Find top 5 country by birth rate
df.sort_values('Birth rate', ascending=False).head()

    Country Name Country Code  Birth rate  Internet users         Income Group
127        Niger          NER      49.661             1.7           Low income
2         Angola          AGO      45.985            29.9  Upper middle income
167         Chad          TCD      45.745             2.3           Low income
11       Burundi          BDI      44.151             1.3           Low income
115         Mali          MLI      44.138             3.5           Low income

In [50]:
# sort index
df.sort_index()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,29.9,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

## 7. Concat:

<img src="https://miro.medium.com/max/1400/1*3xxU3APQ2FsDDrUQOQ7I3w.png" width="600">

With concatenation, your datasets are just stitched together along an axis — either the row axis or column axis.

In [51]:
df = df.reset_index()
df.head()

   index Country Name Country Code  Birth rate  Internet users Income Group
0     84      Iceland          ISL        13.4         96.5468  High income
1     22      Bermuda          BMU        10.4         95.3000  High income
2    131       Norway          NOR        11.6         95.0534  High income
3    163       Sweden          SWE        11.8         94.7836  High income
4     47      Denmark          DNK        10.0         94.6297  High income

In [52]:
# Load demographic_data_2 table:
# If you get error: 'Missing optional dependency 'openpyxl'.  Use: "pip or conda to install openpyxl"
# that mean you are missing openpyxl library. So you need to install this library to your own environment.

df2 = pd.read_excel('data\demographic_data_2.xlsx')
df2.head()

    Country Name Country Code  Birth rate  Internet users         Income Group
0     Air Nomads          ANM        12.3         96.5468          High income
1    Water Tribe          WTB        13.2         95.3000           Low income
2  Earth Kingdom          EKD        15.4         95.0534  Upper middle income
3    Fire Nation          FNT        16.7         94.7836  Lower middle income

**Concat 2 tables**

<img src="https://miro.medium.com/max/1400/1*NLnoAF5uOSBC2Y7IuzfM_Q.png" width="600">

In [53]:
# Concat 2 tables:
df_concat = pd.concat([df, df2], axis=0)
df_concat

,index,Country Name,Country Code,Birth rate,Internet users,Income Group
0,84.0,Iceland,ISL,13.4,96.5468,High income
1,22.0,Bermuda,BMU,10.4,95.3000,High income
2,131.0,Norway,NOR,11.6,95.0534,High income
3,163.0,Sweden,SWE,11.8,94.7836,High income
4,47.0,Denmark,DNK,10.0,94.6297,High income
...,...,...,...,...,...,...
194,52.0,Eritrea,ERI,34.8,0.9000,Low income
0,NaN,Air Nomads,ANM,12.3,96.5468,High income
1,NaN,Water Tribe,WTB,13.2,95.3000,Low income
2,NaN,Earth Kingdom,EKD,15.4,95.0534,Upper middle income
3,NaN,Fire Nation,FNT,16.7,94.7836,Lower middle income

In [54]:
# Concat 2 tables:
df_concat = pd.concat([df, df2], axis=0, ignore_index=True)
df_concat

,index,Country Name,Country Code,Birth rate,Internet users,Income Group
0,84.0,Iceland,ISL,13.4,96.5468,High income
1,22.0,Bermuda,BMU,10.4,95.3000,High income
2,131.0,Norway,NOR,11.6,95.0534,High income
3,163.0,Sweden,SWE,11.8,94.7836,High income
4,47.0,Denmark,DNK,10.0,94.6297,High income
...,...,...,...,...,...,...
194,52.0,Eritrea,ERI,34.8,0.9000,Low income
195,NaN,Air Nomads,ANM,12.3,96.5468,High income
196,NaN,Water Tribe,WTB,13.2,95.3000,Low income
197,NaN,Earth Kingdom,EKD,15.4,95.0534,Upper middle income
198,NaN,Fire Nation,FNT,16.7,94.7836,Lower middle income

## 7. Merge:

<img src="https://data36.com/wp-content/uploads/2018/08/4-pandas-merge-inner-outer-left-right-1024x771.png" width="600">

> When you want to combine data objects based on one or more keys, similar to what you’d do in a relational database, merge() is the tool you need. More specifically, merge() is most useful when you want to combine rows that share data.

In [55]:
df.head()

   index Country Name Country Code  Birth rate  Internet users Income Group
0     84      Iceland          ISL        13.4         96.5468  High income
1     22      Bermuda          BMU        10.4         95.3000  High income
2    131       Norway          NOR        11.6         95.0534  High income
3    163       Sweden          SWE        11.8         94.7836  High income
4     47      Denmark          DNK        10.0         94.6297  High income

In [56]:
# Load income group table:
# If you get error: 'Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl'
# that mean you are missing openpyxl library. So you need to install this library to your own environment.

income_gr = pd.read_excel('data\income_group.xlsx')
income_gr.head()

          Income Group Income (updated)  Income (2020)
0          High income         > 12,695       > 12,535
1           Low income          < 1,046        < 1,035
2  Upper middle income    4,096 -12,695  4,046 -12,535
3  Lower middle income    1,046 – 4,095  1,035 – 4,045

In [57]:
# Now you want to know detail of each Income group, but this information was stored in income_group table.
# So, to get them, you need to use merge function:
df_merge = pd.merge(
    left  = df,
    right = income_gr[['Income Group', 'Income (updated)']],
    how = 'left',
    on = 'Income Group'
)

In [58]:
df_merge.sample(5)

,index,Country Name,Country Code,Birth rate,Internet users,Income Group,Income (updated)
73,90,Kazakhstan,KAZ,22.730,54.000000,Upper middle income,"4,096 -12,695"
194,52,Eritrea,ERI,34.800,0.900000,Low income,"< 1,046"
176,13,Benin,BEN,36.440,4.900000,Low income,"< 1,046"
99,50,Ecuador,ECU,21.070,40.353684,Upper middle income,"4,096 -12,695"
187,154,Sierra Leone,SLE,36.729,1.700000,Low income,"< 1,046"

## Field Operators

In [59]:
df.head()

   index Country Name Country Code  Birth rate  Internet users Income Group
0     84      Iceland          ISL        13.4         96.5468  High income
1     22      Bermuda          BMU        10.4         95.3000  High income
2    131       Norway          NOR        11.6         95.0534  High income
3    163       Sweden          SWE        11.8         94.7836  High income
4     47      Denmark          DNK        10.0         94.6297  High income

In [60]:
# Example: Add 5 to Birth rate:
df['birth_rate_2'] = df['Birth rate'] + 5
df.head()

,index,Country Name,Country Code,Birth rate,Internet users,Income Group,birth_rate_2
0,84,Iceland,ISL,13.4,96.5468,High income,18.4
1,22,Bermuda,BMU,10.4,95.3000,High income,15.4
2,131,Norway,NOR,11.6,95.0534,High income,16.6
3,163,Sweden,SWE,11.8,94.7836,High income,16.8
4,47,Denmark,DNK,10.0,94.6297,High income,15.0

In [61]:
# Example: 50% of birth rate:
df['birth_rate_3'] = df['Birth rate'] * 0.5
df.head()

,index,Country Name,Country Code,Birth rate,Internet users,Income Group,birth_rate_2,birth_rate_3
0,84,Iceland,ISL,13.4,96.5468,High income,18.4,6.7
1,22,Bermuda,BMU,10.4,95.3000,High income,15.4,5.2
2,131,Norway,NOR,11.6,95.0534,High income,16.6,5.8
3,163,Sweden,SWE,11.8,94.7836,High income,16.8,5.9
4,47,Denmark,DNK,10.0,94.6297,High income,15.0,5.0

In [62]:
# Ex4:
df['temp'] = df['Birth rate'] * df['Internet users']
df.head()

,index,Country Name,Country Code,Birth rate,Internet users,Income Group,birth_rate_2,birth_rate_3,temp
0,84,Iceland,ISL,13.4,96.5468,High income,18.4,6.7,1293.72712
1,22,Bermuda,BMU,10.4,95.3000,High income,15.4,5.2,991.12000
2,131,Norway,NOR,11.6,95.0534,High income,16.6,5.8,1102.61944
3,163,Sweden,SWE,11.8,94.7836,High income,16.8,5.9,1118.44648
4,47,Denmark,DNK,10.0,94.6297,High income,15.0,5.0,946.29700

# **LEVEL-UP PANDAS**

Hello and welcome back to Pandas. In the previous session, we have learnt how to load and overview the dataset with Pandas, also some basic syntax to select, filter and sort. 

In today session, we will continue to explore further in 
- Groupby
- Apply
- .str in Pandas
- Time series

In [63]:
df = pd.read_csv('data\\restaurant.csv')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## 1. Groupby

By `groupby` we are referring to a process involving one or more of the following steps:
* **Splitting** the data into groups based on some criteria
* **Applying** a function to each group independently
* **Combining** the results into a data structure

<img src="https://www.w3resource.com/w3r_images/pandas-groupby-split-apply-combine.svg" width="600">

In [64]:
# Trung bình tip theo ngày 
# group theo cột category nào -- chọn value cần tính -- method
df.groupby('day')['tip'].mean()

day
Fri     2.734737
Sat     2.993103
Sun     3.255132
Thur    2.771452
Name: tip, dtype: float64

In [65]:
df.groupby('day')['tip'].mean().reset_index()

    day       tip
0   Fri  2.734737
1   Sat  2.993103
2   Sun  3.255132
3  Thur  2.771452

**13 Aggregation Functions in Pandas**

`mean()`: Compute mean of groups

`sum()`: Compute sum of group values

`size()`: Compute group sizes

`count()`: Compute count of group

`std()`: Standard deviation of groups

`var()`: Compute variance of groups

`sem()`: Standard error of the mean of groups

`describe()`: Generates descriptive statistics

`first()`: Compute first of group values

`last()`: Compute last of group values

`nth()`: Take nth value, or a subset if n is a list

`min()`: Compute min of group values

`max()`: Compute max of group values```

In [66]:
# 🤔 Ngày nào có tổng Total_bill là nhiều nhất:
# Your code here
df.groupby('day').sum().reset_index()\
    .sort_values('total_bill',ascending=True)

C:\Users\vanhi\AppData\Local\Temp\ipykernel_9696\1905553818.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('day').sum().reset_index()\

    day  total_bill     tip  size
0   Fri      325.88   51.96    40
3  Thur     1096.33  171.83   152
2   Sun     1627.16  247.39   216
1   Sat     1778.40  260.40   219

***Group by multiple values, one method***

In [67]:
# GROUP BY TWO COLUMNS: Groupby the dataset by day and sex
df.groupby(['day', 'sex'])['tip'].mean()

day   sex
Fri   Female    2.781111
      Male      2.693000
Sat   Female    2.801786
      Male      3.083898
Sun   Female    3.367222
      Male      3.220345
Thur  Female    2.575625
      Male      2.980333
Name: tip, dtype: float64

In [68]:
df.groupby(['day', 'sex'])['tip'].mean().reset_index()

    day     sex       tip
0   Fri  Female  2.781111
1   Fri    Male  2.693000
2   Sat  Female  2.801786
3   Sat    Male  3.083898
4   Sun  Female  3.367222
5   Sun    Male  3.220345
6  Thur  Female  2.575625
7  Thur    Male  2.980333

***Groupby one value, multiple methods***

In [69]:
# Groupby on one value, multiple methods. --> Hàm .agg
ls_gp = ['tip', 'total_bill']
df.groupby('day')[ls_gp].agg(['mean', 'sum'])

           tip         total_bill
          mean     sum       mean      sum
day
Fri   2.734737   51.96  17.151579   325.88
Sat   2.993103  260.40  20.441379  1778.40
Sun   3.255132  247.39  21.410000  1627.16
Thur  2.771452  171.83  17.682742  1096.33

***Groupby multiple values, multiple methods***

In [91]:
# Groupby on multiple values, multiple methods.
# Dùng dictionary để assign từng method cho từng value 
df.groupby('day')[['tip', 'total_bill']].agg({'tip':'sum', 'total_bill':'mean'})

         tip  total_bill
day
Fri    51.96   17.151579
Sat   260.40   20.441379
Sun   247.39   21.410000
Thur  171.83   17.682742

## 2. Pivot Table

A pivot table is a table of statistics that summarizes the data of a more extensive table. This summary might include sums, averages, or other statistics, which the pivot table groups together in a meaningful way.


OFFICIAL DOCUMENTATION ▸ https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html

EXPLANATION ▸ https://pbpython.com/pandas-pivot-table-explained.html

<img src="https://pandas.pydata.org/docs/_images/reshaping_pivot.png" width="600">

In [71]:
df.groupby(['day', 'sex'])['total_bill'].mean()

day   sex
Fri   Female    14.145556
      Male      19.857000
Sat   Female    19.680357
      Male      20.802542
Sun   Female    19.872222
      Male      21.887241
Thur  Female    16.715312
      Male      18.714667
Name: total_bill, dtype: float64

In [72]:
# Trung bình total bill của nam và nữ trong các ngày trong tuần:
pd.pivot_table(
    data=df, 
    index='sex', 
    columns='day', 
    values='total_bill',
    aggfunc='mean')

day           Fri        Sat        Sun       Thur
sex
Female  14.145556  19.680357  19.872222  16.715312
Male    19.857000  20.802542  21.887241  18.714667

In [73]:
# Perform pivot table on multiple value.
# Trung bình tiền tip và total_bill của nam và nữ trong các ngày trong tuần

pd.pivot_table(data=df,
               index='day', 
               columns='sex',
               values=['tip', 'total_bill'],
               aggfunc='mean')

           tip           total_bill
sex     Female      Male     Female       Male
day
Fri   2.781111  2.693000  14.145556  19.857000
Sat   2.801786  3.083898  19.680357  20.802542
Sun   3.367222  3.220345  19.872222  21.887241
Thur  2.575625  2.980333  16.715312  18.714667

In [74]:
# Perform pivot table on multiple value and multiple aggregation function
# Đối với tiền tip ta tính mean, còn tiền bill ta tính sum:
pd.pivot_table(data=df, 
               index='day', 
               columns='sex',
               values=['tip', 'total_bill'],
               aggfunc={'tip':'mean', 'total_bill':'sum'})

           tip           total_bill
sex     Female      Male     Female     Male
day
Fri   2.781111  2.693000     127.31   198.57
Sat   2.801786  3.083898     551.05  1227.35
Sun   3.367222  3.220345     357.70  1269.46
Thur  2.575625  2.980333     534.89   561.44

## 3. Apply

The Pandas `apply()` is used to apply a function along an axis of the DataFrame or on values of Series.

Classify if ```tip``` amount > 3 then High, else it is Low.

In [75]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [76]:
# Function nhận parameter là từng row 
def check_tip(row):
    if row['tip'] > 3:
        return 'High'
    else:
        return 'Low'

In [77]:
# Apply on the dataframe
df.apply(check_tip, axis=1)

0       Low
1       Low
2      High
3      High
4      High
       ...
239    High
240     Low
241     Low
242     Low
243     Low
Length: 244, dtype: object

In [78]:
# Write into the table (tạo 1 cột mới trong bảng)
df['TipType'] = df.apply(check_tip, axis=1)
df

     total_bill   tip     sex smoker   day    time  size TipType
0         16.99  1.01  Female     No   Sun  Dinner     2     Low
1         10.34  1.66    Male     No   Sun  Dinner     3     Low
2         21.01  3.50    Male     No   Sun  Dinner     3    High
3         23.68  3.31    Male     No   Sun  Dinner     2    High
4         24.59  3.61  Female     No   Sun  Dinner     4    High
..          ...   ...     ...    ...   ...     ...   ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3    High
240       27.18  2.00  Female    Yes   Sat  Dinner     2     Low
241       22.67  2.00    Male    Yes   Sat  Dinner     2     Low
242       17.82  1.75    Male     No   Sat  Dinner     2     Low
243       18.78  3.00  Female     No  Thur  Dinner     2     Low

[244 rows x 8 columns]

`axis=1`

![](https://miro.medium.com/max/688/1*dh0MKXECWtM0whVWF6L15Q.png)

`axis=0`

![](https://miro.medium.com/max/632/1*seVq8tGio1GlD8ZigZPIBQ.png)

## 4. Working with time-series:

<img src='https://media.giphy.com/media/jq07NJW0WA0I5Q7qQ4/giphy.gif' width=600>

**Pandas** was developed in the context of financial modeling, so as you might expect, it contains a fairly extensive set of tools for working with dates, times, and time-indexed data. Date and time data in Pandas comes in three types:

In [79]:
import numpy as np
import pandas as pd
from datetime import datetime

### 1. Timestamp

**Pandas** builds upon both Python and Numpy to provide a **Timestamp** object, which combines the ease-of-use of Python `datetime` and `dateutil` with the efficient storage and vectorized interface of `numpy.datetime64`. From a group of these **Timestamp** objects, Pandas can construct a DatetimeIndex that can be used to index data in a Series or DataFrame; we'll see many examples of this below.

Oftentimes, time-series data is read as string datatype. We can use Pandas tools to parse a flexibly formatted string date to timestamp.

In [80]:
# Example: Date in string type. 
type('04/07/15')

str

In [81]:
# Read more at: https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html

date = pd.to_datetime("04/07/15")
date

Timestamp('2015-04-07 00:00:00')

In some country, date format would be day/month/year or month/day/year. In such case, the `to_datetime` syntax provides the parameter `dayfirst` (boolean) and `yearfirst` (boolean) to decide whether day or year is specified first in string.

In [82]:
date = pd.to_datetime("04/07/15", dayfirst=True)
date

Timestamp('2015-07-04 00:00:00')

In [83]:
date = pd.to_datetime("04/07/15", yearfirst=True)
date

Timestamp('2004-07-15 00:00:00')

In [84]:
# What if your date format is year/month/date?
date = pd.to_datetime('04/07/15', format='%y/%m/%d')
date

Timestamp('2004-07-15 00:00:00')

Read more in https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

In [85]:
# Convert a whole Series to datetime 

date_series = pd.Series(['4th of July, 2015', '20/11/2020', '1995-11-04'])
date_series = pd.to_datetime(date_series)
date_series

C:\Users\vanhi\AppData\Local\Temp\ipykernel_9696\2474140083.py:4: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  date_series = pd.to_datetime(date_series)

0   2015-07-04
1   2020-11-20
2   1995-11-04
dtype: datetime64[ns]

In [86]:
# Extract the value at a certain timeunit (day, month, year, etc) from a SERIES of timestamp

# Extract year, month, day
date_series.dt.year
date_series.dt.month
date_series.dt.day

# Extract hour, minute, second
date_series.dt.hour
date_series.dt.minute
date_series.dt.second

# Extract dayofweek, week, quarter
date_series.dt.dayofweek
date_series.dt.isocalendar().week
date_series.dt.quarter

# Extract year-month
date_series.dt.to_period('M')

0    2015-07
1    2020-11
2    1995-11
dtype: period[M]

### 2. TimeDelta

As mentioned at the beginning, TimeDelta is the difference in duration of two moments. In Pandas, a timedelta can be created by taking the difference of two timestamps.

In [87]:
import pandas as pd

In [88]:
start = pd.to_datetime('04/08/2015', format='%d/%m/%Y')
stop = pd.to_datetime('07/08/2015')

stop-start

Timedelta('-27 days +00:00:00')

Thus, if we want to add a duration into a timestamp. For example, in order to find the timestamp that is 4 days from 04/07/2015, we first need to convert the adding time to timedelta.

In [89]:
# This will not work as Pandas is confused what unit 4 is, day, month, year, or hours ????
start + 4

TypeError: Addition/subtraction of integers and integer-arrays with Timestamp is no longer supported.  Instead of adding/subtracting `n`, use `n * obj.freq`

In [ ]:
# You can't directly add a number to a date
# First you have to convert the number to timedelta datatype
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_timedelta.html

adding_time = pd.to_timedelta(4, 'D')
start + adding_time

Timestamp('2015-07-08 00:00:00')

### 3. Timeseries in dataframe

In [ ]:
df = pd.read_csv('data\\kickstarter_datetime.csv')
df.head()

           ID     goal             launched    deadline
0  1000002330   1000.0  2015-08-11 12:12:28  2015-10-09
1  1000003930  30000.0  2017-09-02 04:43:57  2017-11-01
2  1000004038  45000.0  2013-01-12 00:20:50  2013-02-26
3  1000007540   5000.0  2012-03-17 03:24:11  2012-04-16
4  1000011046  19500.0  2015-07-04 08:35:03  2015-08-29

In [ ]:
# See What is the data type of our date fields?
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 378661 entries, 0 to 378660
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   ID        378661 non-null  int64
 1   goal      378661 non-null  float64
 2   launched  378661 non-null  object
 3   deadline  378661 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 11.6+ MB

In [ ]:
# Convert date and datetime field in string to datetime type:
df['launched'] = pd.to_datetime(df['launched'])

In [ ]:
# 🤔 Your turn, do the same for deadline field:
df['deadline'] = # your code here

In [ ]:
# Check datatype again:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 378661 entries, 0 to 378660
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   ID        378661 non-null  int64
 1   goal      378661 non-null  float64
 2   launched  378661 non-null  datetime64[ns]
 3   deadline  378661 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(1)
memory usage: 11.6 MB

In [ ]:
# Extract only month from launched filed:
df['launched_month'] = df['launched'].dt.month
df.head()

           ID     goal            launched   deadline  launched_month
0  1000002330   1000.0 2015-08-11 12:12:28 2015-10-09               8
1  1000003930  30000.0 2017-09-02 04:43:57 2017-11-01               9
2  1000004038  45000.0 2013-01-12 00:20:50 2013-02-26               1
3  1000007540   5000.0 2012-03-17 03:24:11 2012-04-16               3
4  1000011046  19500.0 2015-07-04 08:35:03 2015-08-29               7

In [ ]:
# Extract only year from launched filed:
df['launched_year'] = df['launched'].dt.year
df.head()

,ID,goal,launched,deadline,launched_month,launched_year
0,1000002330,1000.0,2015-08-11 12:12:28,2015-10-09,8,2015
1,1000003930,30000.0,2017-09-02 04:43:57,2017-11-01,9,2017
2,1000004038,45000.0,2013-01-12 00:20:50,2013-02-26,1,2013
3,1000007540,5000.0,2012-03-17 03:24:11,2012-04-16,3,2012
4,1000011046,19500.0,2015-07-04 08:35:03,2015-08-29,7,2015

In [ ]:
# 🤔 Your turn: Help me to extract year and month 
# from deadline field with format is: "yyyy-mm"
# Example: deadline = 2015-04-09, deadline_year_month = 2015-04

# Your code here!

In [ ]:
# get time right now:
now = pd.Timestamp.now()
now

Timestamp('2022-12-20 22:35:05.362032')

In [ ]:
# how many days from now to launched time:
now = pd.Timestamp.now()

df['launched_since_today'] = (now - df['launched'])/np.timedelta64(1,'D')

In [ ]:
df.head()

           ID     goal            launched    deadline  launched_since_today
0  1000002330   1000.0 2015-08-11 12:12:28  2015-10-09           2688.432946
1  1000003930  30000.0 2017-09-02 04:43:57  2017-11-01           1935.744416
2  1000004038  45000.0 2013-01-12 00:20:50  2013-02-26           3629.927136
3  1000007540   5000.0 2012-03-17 03:24:11  2012-04-16           3930.799809
4  1000011046  19500.0 2015-07-04 08:35:03  2015-08-29           2726.583930

> For more detail about `np.timedelta64()` you can read on: https://numpy.org/doc/stable/reference/arrays.datetime.html

In [ ]:
# 🤔 Your turn: how many YEAR from now to launched time:

In [ ]:
# Calculate number of date to deadline:
df['date_to_deadline'] = (df['deadline'] - df['launched'])/np.timedelta64(1, 'D')
df.head()

,ID,goal,launched,deadline,launched_month,launched_year,launched_year_month,launched_since_today,date_diff,date_to_deadline
0,1000002330,1000.0,2015-08-11 12:12:28,2015-10-09,8,2015,20158,2681.074781,1.921726,58.491343
1,1000003930,30000.0,2017-09-02 04:43:57,2017-11-01,9,2017,20179,1928.386251,1.964814,59.802813
2,1000004038,45000.0,2013-01-12 00:20:50,2013-02-26,1,2013,20131,3622.568971,1.477994,44.985532
3,1000007540,5000.0,2012-03-17 03:24:11,2012-04-16,3,2012,20123,3923.441645,0.980988,29.858206
4,1000011046,19500.0,2015-07-04 08:35:03,2015-08-29,7,2015,20157,2719.225765,1.828122,55.642326

## 5. Save file:

In [ ]:
# Save dataframe as csv file:
df.to_csv('time_series.csv', index=False)

In [ ]:
# Save dataframe as excel file:
df.to_excel('time_series.xlsx', index=False)